<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Snakeoff</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<style type="text/css">
		/**************************************************
			GAME
		**************************************************/
section.game {
	padding: 40px 0px;
}

.SplashScreen, 
.FinishScreen {
	margin: 0 auto;
	text-align:center;
	width: 300px;
	height: 300px;
	border: 2px solid #fff;
	background-color:#0056a0;
}

.FinishScreen h1,
.SplashScreen h1 {
	color: #fff200;
	font-family: 'Oswald', sans-serif;
	font-size: 36px;
	font-weight: 700;
	margin: 0px 0px 10px;
	padding: 50px 0px 0px;
	text-align: center;
	text-transform: uppercase;
}

.FinishScreen p {
	color: #fff;
	font-weight: bold;
}

.FinishScreen h2,
.SplashScreen h2 {
	color: #ffffff;
	font-family: 'Oswald', sans-serif;
	font-size: 28px;
	font-weight: 700;
	margin: 0px 0px 25px;
	text-align: center;
}

canvas {
	border: 2px solid #fff;
	display: block;
	margin: 0 auto;
}

#gamecontainer {
	border: 2px solid #fff;
	margin: 0 auto;
}

.gamelayer {
	position:absolute;
	display:none;
}

input.StartButton {
	color: #fff200;
	font-size: 16px;
	display: block;
	width: 200px;
	height: 40px;
	background-color: #0056a1;
	border: 2px solid #fff200;
	text-align: center;
	margin: 0 auto;
	-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
	     -o-transition: all 0.2s ease-in-out;
	        transition: all 0.2s ease-in-out;
}

input.StartButton:hover {
	color: #0056a1;
	font-size: 16px;
	display: block;
	width: 200px;
	height: 40px;
	background-color: #fff;
	border: 2px solid #0056a1;
}

input.StartButton:focus {
	outline-color: transparent;
	outline-style: none;
}

.button-pad {
	margin:50px 0px 0px 225px;
	position: relative;
}

.button-pad button {
	background-color:transparent; 
	border-color:transparent;
	height: 50px;
	width: 50px;
}

.button-pad .btn-up {
	position: relative;
	top: 0px;
}

.button-pad .btn-right {
	position: relative;
	right: -40px;
	top: -10px;
}

.button-pad .btn-down {
	position: relative;
	top: -20px;
}

.button-pad .btn-left {
	position: relative;
	left: -40px;
	top: -125px;
}

.button-pad > div{
    z-index: 9999;
    width: 50px;
}


	</style>

	<script type="text/javascript">
		( function( $ ) {

	$( function() {
	
		$(document).ready(function () {

			$(".StartButton").click(function () {
			    $(".SplashScreen").hide();
			    $(".FinishScreen").hide();
			    $("#canvasArea").show();
			    init();
			});
			
			//Canvas stuff
			var canvas = $("#canvasArea")[0];
			var ctx = canvas.getContext("2d");
			var w = $("#canvasArea").width();
			var h = $("#canvasArea").height();
			
			//Lets save the cell width in a variable for easy control
			var sw = 10;
			var direction;
			var nd;
			var food;
			var score;
			
			//Lets create the snake now
			var snake_array; //an array of cells to make up the snake
			
			function endGame() {
			    $("#canvasArea").hide();
			    $("#score").text(score);
			    $(".FinishScreen").show();
			}
			
			function init() {
			    direction = "right"; //default direction
			    nd = [];
			    create_snake();
			    create_food(); //Now we can see the food particle
			    //finally lets display the score
			    score = 0;
			
			    //Lets move the snake now using a timer which will trigger the paint function
			    //every 60ms
			    if (typeof game_loop != "undefined") clearInterval(game_loop);
			    game_loop = setInterval(paint, 60);
			}
			
			function create_snake() {
			    var length = 5; //Length of the snake
			    snake_array = []; //Empty array to start with
			    for (var i = length - 1; i >= 0; i--) {
			        //This will create a horizontal snake starting from the top left
			        snake_array.push({
			            x: i,
			            y: 0
			        });
			    }
			}
			
			//Lets create the food now
			function create_food() {
			    food = {
			        x: Math.round(Math.random() * (w - sw) / sw),
			        y: Math.round(Math.random() * (h - sw) / sw),


			    };
			    //This will create a cell with x/y between 0-44
			    //Because there are 45(450/10) positions accross the rows and columns
			    			    
			}
			
			//Lets paint the snake now
			function paint() {
			    if (nd.length) {
			        direction = nd.shift();
			    }
			
			    //To avoid the snake trail we need to paint the BG on every frame
			    //Lets paint the canvas now
			    ctx.fillStyle = "#0056a0";
			    ctx.fillRect(0, 0, w, h);
			    ctx.strokeStyle = "#ffffff";
			    ctx.strokeRect(0, 0, w, h);
			
			    //The movement code for the snake to come here.
			    //The logic is simple
			    //Pop out the tail cell and place it infront of the head cell
			    var nx = snake_array[0].x;
			    var ny = snake_array[0].y;
			
			    //These were the position of the head cell.
			    //We will increment it to get the new head position
			    //Lets add proper direction based movement now
			    if (direction == "right") nx++;
			    else if (direction == "left") nx--;
			    else if (direction == "up") ny--;
			    else if (direction == "down") ny++;
			
			    //Lets add the game over clauses now
			    //This will restart the game if the snake hits the wall
			    //Lets add the code for body collision
			    //Now if the head of the snake bumps into its body, the game will restart
			    if (nx == -1 || nx == w / sw || ny == -1 || ny == h / sw || check_collision(nx, ny, snake_array)) {
			        //end game
			        return endGame();
			    }
			
			    //Lets write the code to make the snake eat the food
			    //The logic is simple
			    //If the new head position matches with that of the food,
			    //Create a new head instead of moving the tail
			    if (nx == food.x && ny == food.y) {
			        var tail = {
			            x: nx,
			            y: ny
			        };
			        score++;
			
			        //Create new food
			        create_food();
			    } else
			
			    {
			        var tail = snake_array.pop(); //pops out the last cell
			        tail.x = nx;
			        tail.y = ny;
			    }
			
			    //The snake can now eat the food.
			    snake_array.unshift(tail); //puts back the tail as the first cell
			
			    for (var i = 0; i < snake_array.length; i++) {
			        var c = snake_array[i];
			
			        //Lets paint 10px wide cells
			        paint_cell(c.x, c.y);
			    }
			
			    //Lets paint the food
			    paint_cell(food.x, food.y);
			
			    //Lets paint the score
			    var score_text = "Score: " + score;
			    ctx.fillStyle = "#ffffff";
			    ctx.fillText(score_text, 5, h - 5);
			
			    //Set the font and font size
			    ctx.font = '12px Arial';
			
			    //position of the fill text counter
			    ctx.fillText(itemCounter, 10, 10);
			
			}
			
			//Lets first create a generic function to paint cells
			function paint_cell(x, y) {
			    ctx.fillStyle = "#d8d8d8";
			    ctx.fillRect(x * sw, y * sw, sw, sw);
			}
			
			function check_collision(x, y, array) {
			    //This function will check if the provided x/y coordinates exist
			    //in an array of cells or not
			    for (var i = 0; i < array.length; i++) {
			        if (array[i].x == x && array[i].y == y) return true;
			    }
			
			    return false;
			}
			
			// Lets prevent the default browser action with arrow key usage
			var keys = {};
			window.addEventListener("keydown",
			    function(e){
			        keys[e.keyCode] = true;
			        switch(e.keyCode){
			            case 37: case 39: case 38:  case 40: // Arrow keys
			            case 32: e.preventDefault(); break; // Space
			            default: break; // do not block other keys
			        }
			    },
			false);
			window.addEventListener('keyup',
			    function(e){
			        keys[e.keyCode] = false;
			    },
			false);
			
			//Lets add the keyboard controls now
			$(document).on('keydown',function (e) {
			    var key = e.which;
			    var td;
			    if (nd.length) {
			        var td = nd[nd.length - 1];
			
			    } else {
			        td = direction;
			    }
			
			    //We will add another clause to prevent reverse gear
			    if (key == "37" && td != "right") nd.push("left");
			    else if (key == "38" && td != "down") nd.push("up");
			    else if (key == "39" && td != "left") nd.push("right");
			    else if (key == "40" && td != "up") nd.push("down");
			
			    //The snake is now keyboard controllable
			
			});
			
		});
		
		
		$(document).on('click', '.button-pad .button', function(e) {
            console.log('here');
            var e = jQuery.Event("keydown");
		    if ($(this).hasClass('left-btn')) {
		        e.which = 37;
		    }
		    else if ($(this).hasClass('up-btn')) {
		        e.which = 38;
		    }
		    else if ($(this).hasClass('right-btn')) {
		        e.which = 39;
		    }
		    else if ($(this).hasClass('down-btn')) {
		        e.which = 40;
		    }
            $(document).trigger(e);
		});	

	});

})( jQuery );
	</script>
</head>
<body>
	<section class="game" id="share">

	<div class="container">

		<div class="columns twelve borders center">
			
			<div class="game-container">
				
				<div class="container">
					
					<div class="SplashScreen">
						<h1>
							Snake
						</h1>
						<h2>
							Click To Start.
						</h2>
						<input class="StartButton" type="button" value="Start" />
					</div>
					
					<div class="FinishScreen" style="display:none">
						<h1>
							Game Over
						</h1>
						<p>
							Your score was: <span id="score"></span>
						</p>
						<input class="StartButton" type="button" value="Restart" />
					</div>
					
					<canvas id="canvasArea" height="300" width="300" style="display:none;"></canvas>
					
				</div>
				
				<div class="button-pad" style="width: 50%;margin-left: 50%;">
					<div class="btn-up">
						<input type="image" src="img/up.png" width="50px" alt="Up" class="button up-btn " />
					</div>
					
					<div class="btn-right">
						<input type="image" src="img/right.png" width=" 50px" alt="Right" class="button right-btn" />
					</div>
					
					<div class="btn-down">
						<input type="image" src="img/down.png" width="50px" alt="Down" class="button down-btn" />
					</div>
					
					<div class="btn-left">
						<input type="image" src="img/left.png" width="50px" alt="Left" class="button left-btn" />
					</div>
				</div>
			
			</div>
			
		</div>

	</div>

</section>
</body>
</html>